command_not_found_handle() {
             /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
echo ""
echo -e "         ▇▇▇◤▔▔▔▔▔▔▔◥▇▇▇ 
                  ▇▇▇▏◥▇◣┊◢▇◤▕▇▇▇
                  ▇▇▇▏▃▆▅▎▅▆▃▕▇▇▇
                  ▇▇▇▏╱▔▕▎▔▔╲▕▇▇▇
                  ▇▇▇◣◣▃▅▎▅▃◢◢▇▇▇
                  ▇▇▇▇◣◥▅▅▅◤◢▇▇▇▇
                  ▇▇▇▇▇◣╲▇╱◢▇▇▇▇▇
                   mojtaba motadi\e[1;92m   "
echo ""


PS1='\[\e[91m\]┌─[\[\e[97m\]\T\[\e[91m\]]─────\e[1;91m[\e[1;92mmojtaba\e[1;91m]\e[0;91m───[\e[1;96m\#\e[1;91m]\n|\n\e[0;91m└─[\[\e[91m\]\e[0;95m\W\[\e[92m\]]──►'
